# https://kotlinlang.org/docs/dokka-migration.html#migrate-your-project
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=false

kotlin.code.style=official
kotlin.native.disableCompilerDaemon=true

javaVersion=21

SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=dev.jonpoulton.blueprint
VERSION_NAME=1.1.0

POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/jonapoul/blueprint
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/jonapoul/blueprint
POM_SCM_CONNECTION=scm:git:git://github.com/jonapoul/blueprint.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jonapoul/blueprint.git
POM_DEVELOPER_ID=jonapoul
POM_DEVELOPER_NAME=Jon Poulton
POM_DEVELOPER_URL=https://github.com/jonapoul/
