com.google.code.findbugs:jsr305:3.0.2
com.lordcodes.turtle:turtle:0.10.0
com.vanniktech:gradle-dependency-graph-generator-plugin:0.8.0
guru.nidi.com.kitfox:svgSalamander:1.1.3
guru.nidi:graphviz-java:0.18.1
net.arnx:nashorn-promise:0.1.1
org.apache.commons:commons-exec:1.3
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0
org.jetbrains.kotlin:kotlin-stdlib:1.9.23
org.jetbrains:annotations:13.0
org.slf4j:jcl-over-slf4j:1.7.30
org.slf4j:jul-to-slf4j:1.7.30
org.slf4j:slf4j-api:1.7.30
org.webjars.npm:viz.js-graphviz-java:2.1.3
