[versions]
detekt = "2.0.0-alpha.3"
junit = "6.0.3"

[libraries]
assertk = { module = "com.willowtreeapps.assertk:assertk", version = "0.28.1" }
detekt-api = { module = "dev.detekt:detekt-api", version.ref = "detekt" }
detekt-test = { module = "dev.detekt:detekt-test", version.ref = "detekt" }
detekt-testJunit = { module = "dev.detekt:detekt-test-junit", version.ref = "detekt" }
detekt-testUtils = { module = "dev.detekt:detekt-test-utils", version.ref = "detekt" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
ktfmt = { module = "com.facebook:ktfmt", version = "0.62" } # only used in ktfmt.sh

[plugins]
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "6.0.9" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "3.9.0" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version = "0.5.0" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version = "2.2.0" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version = "2.3.21" }
publish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
publishReport = { id = "io.github.gmazzo.publications.report", version = "1.3.3" }
