[versions]
junit = "6.0.2"

[libraries]
assertk = { module = "com.willowtreeapps.assertk:assertk", version = "0.28.1" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

[plugins]
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "5.5.1" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "3.5.1" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version = "0.5.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version = "2.0.21" }
kotlinAbi = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
publish = { id = "com.vanniktech.maven.publish", version = "0.35.0" }
publishReport = { id = "io.github.gmazzo.publications.report", version = "1.3.3" }
