[versions]
detekt = "2.0.0-alpha.2"
junit = "6.0.2"

[libraries]
assertk = { module = "com.willowtreeapps.assertk:assertk", version = "0.28.1" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
ktfmt = { module = "com.facebook:ktfmt", version = "0.61" } # only used in ktfmt.sh

[plugins]
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "6.0.7" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "3.5.1" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version = "0.5.0" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version = "2.1.0" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version = "2.2.21" }
publish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
publishReport = { id = "io.github.gmazzo.publications.report", version = "1.3.3" }
