org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.8.20
org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.20
org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.8.20
org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20
org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.8.20
org.jetbrains.kotlin:kotlin-native-utils:1.8.20
org.jetbrains.kotlin:kotlin-project-model:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
org.jetbrains.kotlin:kotlin-stdlib:1.8.20
org.jetbrains.kotlin:kotlin-tooling-core:1.8.20
org.jetbrains.kotlin:kotlin-util-io:1.8.20
org.jetbrains:annotations:13.0
