com.android.tools.build:apksig:7.4.2
com.android.tools.build:apkzlib:7.4.2
com.android.tools.build:builder-model:7.4.2
com.android.tools.build:builder:7.4.2
com.android.tools.build:gradle-api:7.4.2
com.android.tools.build:gradle:7.4.2
com.android.tools.build:manifest-merger:30.4.2
com.android:zipflinger:7.4.2
com.diffplug.spotless:spotless-lib-extra:2.45.0
com.diffplug.spotless:spotless-lib:2.45.0
com.diffplug.spotless:spotless-plugin-gradle:6.25.0
com.lordcodes.turtle:turtle:0.8.0
com.squareup:javawriter:2.5.0
gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin:3.0.1
io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.0
org.gradle.android.cache-fix:org.gradle.android.cache-fix.gradle.plugin:3.0.1
org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.8.22
org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.22
org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.8.22
org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22
org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.8.22
org.jetbrains.kotlin:kotlin-native-utils:1.8.22
org.jetbrains.kotlin:kotlin-project-model:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
org.jetbrains.kotlin:kotlin-stdlib:1.8.22
org.jetbrains.kotlin:kotlin-tooling-core:1.8.22
org.jetbrains.kotlin:kotlin-util-io:1.8.22
org.jetbrains.kotlinx:kover-gradle-plugin:0.7.6
org.jetbrains:annotations:13.0
org.jlleitschuh.gradle:ktlint-gradle:12.1.0
org.ow2.asm:asm:9.2
