com.diffplug.durian:durian-collect:1.2.0
com.diffplug.durian:durian-core:1.2.0
com.diffplug.durian:durian-io:1.2.0
com.diffplug.durian:durian-swt.os:4.2.1
com.diffplug.spotless:spotless-lib-extra:2.43.0
com.diffplug.spotless:spotless-lib:2.43.0
com.diffplug.spotless:spotless-plugin-gradle:6.23.0
com.googlecode.concurrent-trees:concurrent-trees:2.6.1
com.googlecode.javaewah:JavaEWAH:1.2.3
com.lordcodes.turtle:turtle:0.8.0
com.squareup.okhttp3:okhttp:4.11.0
com.squareup.okio:okio-jvm:3.2.0
com.squareup.okio:okio:3.2.0
commons-codec:commons-codec:1.16.0
dev.equo.ide:solstice:1.7.3
io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.0
org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r
org.eclipse.platform:org.eclipse.osgi:3.18.300
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
org.jetbrains.kotlin:kotlin-stdlib:1.8.22
org.jetbrains.kotlinx:kover-gradle-plugin:0.7.6
org.jetbrains:annotations:13.0
org.jlleitschuh.gradle:ktlint-gradle:12.1.0
org.slf4j:slf4j-api:1.7.36
org.tukaani:xz:1.9
