com.diffplug.spotless:spotless-lib-extra:2.45.0
com.diffplug.spotless:spotless-lib:2.45.0
com.diffplug.spotless:spotless-plugin-gradle:6.25.0
com.lordcodes.turtle:turtle:0.8.0
gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin:3.0.1
io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.0
junit:junit:4.13.2
org.gradle.android.cache-fix:org.gradle.android.cache-fix.gradle.plugin:3.0.1
org.hamcrest:hamcrest-core:1.3
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
org.jetbrains.kotlin:kotlin-stdlib:1.8.22
org.jetbrains.kotlin:kotlin-test-common:1.8.22
org.jetbrains.kotlin:kotlin-test-junit:1.8.22
org.jetbrains.kotlin:kotlin-test:1.8.22
org.jetbrains.kotlinx:kover-gradle-plugin:0.7.6
org.jetbrains:annotations:13.0
org.jlleitschuh.gradle:ktlint-gradle:12.1.0
