com.diffplug.durian:durian-collect:1.2.0
com.diffplug.durian:durian-core:1.2.0
com.diffplug.durian:durian-io:1.2.0
com.diffplug.durian:durian-swt.os:4.3.0
com.diffplug.spotless:spotless-lib-extra:3.0.2
com.diffplug.spotless:spotless-lib:3.0.2
com.diffplug.spotless:spotless-plugin-gradle:7.0.2
com.google.code.findbugs:jsr305:3.0.2
com.google.errorprone:error_prone_annotations:2.23.0
com.google.guava:failureaccess:1.0.2
com.google.guava:guava:33.0.0-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.googlecode.concurrent-trees:concurrent-trees:2.6.1
com.googlecode.javaewah:JavaEWAH:1.2.3
com.squareup.okhttp3:okhttp:4.12.0
com.squareup.okio:okio-jvm:3.6.0
com.squareup.okio:okio:3.6.0
commons-codec:commons-codec:1.17.0
commons-io:commons-io:2.17.0
dev.equo.ide:solstice:1.8.1
gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin:3.0.1
io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.8
junit:junit:4.13.2
net.swiftzer.semver:semver:1.1.1
org.checkerframework:checker-qual:3.41.0
org.eclipse.jgit:org.eclipse.jgit:6.10.0.202406032230-r
org.eclipse.platform:org.eclipse.osgi:3.18.500
org.freemarker:freemarker:2.3.32
org.gradle.android.cache-fix:org.gradle.android.cache-fix.gradle.plugin:3.0.1
org.hamcrest:hamcrest-core:1.3
org.jetbrains.intellij.deps:coverage-report:1.0.25
org.jetbrains.intellij.deps:intellij-coverage-agent:1.0.765
org.jetbrains.intellij.deps:intellij-coverage-reporter:1.0.765
org.jetbrains.kotlin:kotlin-stdlib-common:2.1.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
org.jetbrains.kotlin:kotlin-stdlib:2.1.10
org.jetbrains.kotlin:kotlin-test-common:2.1.10
org.jetbrains.kotlin:kotlin-test-junit:2.1.10
org.jetbrains.kotlin:kotlin-test:2.1.10
org.jetbrains.kotlinx:kover-features-jvm:0.9.1
org.jetbrains.kotlinx:kover-gradle-plugin:0.9.1
org.jetbrains.kotlinx:kover-jvm-agent:0.9.1
org.jetbrains:annotations:16.0.2
org.jlleitschuh.gradle:ktlint-gradle:12.2.0
org.slf4j:slf4j-api:1.7.36
org.tukaani:xz:1.9
