com.android.tools.build:apksig:8.11.1
com.android.tools.build:apkzlib:8.11.1
com.android.tools.build:builder-model:8.11.1
com.android.tools.build:builder:8.11.1
com.android.tools.build:gradle-api:8.11.1
com.android.tools.build:gradle:8.11.1
com.android.tools.build:manifest-merger:31.11.1
com.android:zipflinger:8.11.1
com.squareup:javawriter:2.5.0
org.jetbrains.kotlin:fus-statistics-gradle-plugin:2.2.10
org.jetbrains.kotlin:kotlin-build-tools-api:2.2.10
org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:2.2.10
org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.2.10
org.jetbrains.kotlin:kotlin-gradle-plugin-model:2.2.10
org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10
org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.2.10
org.jetbrains.kotlin:kotlin-native-utils:2.2.10
org.jetbrains.kotlin:kotlin-stdlib:2.2.10
org.jetbrains.kotlin:kotlin-tooling-core:2.2.10
org.jetbrains.kotlin:kotlin-util-io:2.2.10
org.jetbrains:annotations:13.0
org.ow2.asm:asm:9.7.1
