com.google.auto.value:auto-value-annotations:1.7.4
com.google.code.findbugs:jsr305:3.0.2
com.google.errorprone:error_prone_annotations:2.18.0
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:32.0.0-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:2.8
com.google.testparameterinjector:test-parameter-injector:1.16
com.lordcodes.turtle:turtle:0.10.0
junit:junit:4.13.2
org.checkerframework:checker-qual:3.33.0
org.hamcrest:hamcrest-core:1.3
org.jetbrains.kotlin:kotlin-stdlib:1.9.23
org.jetbrains.kotlin:kotlin-test-common:1.9.23
org.jetbrains.kotlin:kotlin-test-junit:1.9.23
org.jetbrains.kotlin:kotlin-test:1.9.23
org.jetbrains:annotations:13.0
org.yaml:snakeyaml:2.0
