com.github.ben-manes:gradle-versions-plugin:0.46.0
com.squareup.moshi:moshi-kotlin:1.12.0
com.squareup.moshi:moshi:1.12.0
com.squareup.okhttp3:okhttp:4.9.3
com.squareup.okio:okio:2.10.0
com.thoughtworks.xstream:xstream:1.4.19
io.github.x-stream:mxparser:1.2.2
org.jetbrains.kotlin:kotlin-reflect:1.6.21
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
org.jetbrains.kotlin:kotlin-stdlib:1.8.20
org.jetbrains:annotations:13.0
xmlpull:xmlpull:1.1.3.1
